{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DSS2022": "Data Source=localhost; Initial Catalog=DSS2022; User Id=mfreyre; Password=1234"
  }
}
